MONGO_URI=mongodb+srv://kayu:1234@cluster0.c9stqys.mongodb.net/06-JOBS-API?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=xGX4mO0C4Z636+679X5WuzhV3tKO0yJ+4r3KMjphCDjDKja6QsIjd2g1zJAjuRHg
JWT_LIFETIME=30d